# cascalog-cascading-test

./: README.md  pom.xml
src/main/java/com/home/test/: CascadingTestInJcascalog.java
src/main/resources/: core-site.xml  hdfs-site.xml  input.txt  log4j.properties  mapred-site.xml
